# ReadAndWriteExcelFile

./: Test.csv
ReadAndWriteToExcel/: UserData.xlsx  pom.xml
ReadAndWriteToExcel/src/main/java/com/testprojects/ReadAndWriteToExcel/: App.java
ReadAndWriteToExcel/src/site/: site.xml
ReadAndWriteToExcel/src/test/java/com/testprojects/ReadAndWriteToExcel/: ReadAndWriteActions.java  ReadAndWriteTestClass.java
ReadAndWriteToExcel/src/test/resources/ExcelFiles/: UserData.xlsx
ReadAndWriteToExcel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ReadAndWriteToExcel/test-output/Default suite/: Default test.html  Default test.xml
ReadAndWriteToExcel/test-output/junitreports/: TEST-com.testprojects.ReadAndWriteToExcel.ReadAndWriteTestClass.xml
ReadAndWriteToExcel/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ReadWriteCSVFile/: ReadCSV.java  WriteCSV.java
